/*
Josh's Custom CSS Reset
https://www.joshwcomeau.com/css/custom-css-reset/
*/
/* prettier-ignore */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-size: 18pt;
  /* import below fonts from https://fonts.google.com/ */
  font-family: "Inter", sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  
}


/* prettier-ignore */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* prettier-ignore */
input,
button,
textarea,
select {
  font: inherit;
}

/* prettier-ignore */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* prettier-ignore */
#root,
#__next {
  isolation: isolate;
}

:root {
  --text-color-1: #fff;
  --text-color-2: #00ffc2;
  --background-color1: #fafaf0;
  --background-color2: #f5f4e4;
  --border-color: rgba(0, 0, 0, 0.2);
  --hover-color: #9daba9;
}

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: scale(1);
  height: 100vh;
  width: 100vw;
  z-index: -1;
  /* use correct CSS property to have "background.svg" file under assets folder set as background image here */
  background-attachment: scroll;
  background-image: url(/assets/background.svg);
}


code {
  font-family: "Courier New", monospace;
}

header {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  gap: 50px;
  padding: 100px;
  border-bottom: 1px solid rgba(177, 168, 168, 0.4);
}

.heading {
  width: 45%;
}

header p:last-child {

  margin: 0;
}

.button {
  border: 1px solid var(--text-color-2);
  border-radius: 20px;
  width: 55%;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}
section{
  border-bottom: 1px solid rgba(177, 168, 168, 0.4);
}
.sections>.button {
  margin: 0 auto;
  width: 20%;

}

h6 {
  text-transform: uppercase;
  color: var(--text-color-2);

}

h2 {
  padding: 20px 0;
  font-size: 50px;
  color: var(--text-color-1);
}

p {
  font-size: 12px;
  padding: 10px 0;
  color: var(--text-color-1);
}

.images {
  /* height: 100vh; */
  width: 500px;

}

img {
  height: 600px;
  width: 100%;
  border: 1px solid var(--text-color-2);
  padding: 7px;
  border-radius: 7px;
}

.center {
  text-align: center;
  padding: 20px;
  
}

/* section {
  background-color: black;
} */

.arrow {
  color: var(--text-color-2);
  padding-left: 5px;
}

/* footer p:last-child{

} */

hr {
  color: rgba(177, 168, 168, 0.2);
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 70px 0;
}

.price {
  border: 1px solid;
  border-color: rgba(177, 168, 168, 0.2);
  /* background-image: url("/assets/background.svg"); */


  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 400px;

}

.border-right {
  border-right: 1px solid;
  border-color: rgba(177, 168, 168, 0.2);
  ;

}

.pic {
  text-align: center;
  width: 20%;
}

.sections {
  padding: 70px 0;
}

.pic>img {
  height: 200px;
  width: 300px;
  text-align: center;
}

h4 {
  padding: 20px 0;
  color: var(--text-color-1);
}

.width {
  margin: 0 385px;
}

/* .proin{
  display: flex;
  justify-content: center;
} */
.footer {
  padding: 40px;
  display: flex;
  justify-content: space-around;

}

.logo {
  display: flex;
  gap: 20px;
}

/* footer{
  background-color: black;
} */

.symbol{
  border: 1px solid var(--text-color-2);
  border-radius: 40px;
  padding:5px 12px;
  color: white;
}
@media (max-width: 1280px) {
  html {
    font-size: 13pt;
  }
  
}

@media (max-width: 736px) {
  html {
    font-size: 11pt;
  }
  header{
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
  .heading p:last-child{
    margin: 0 auto;
    margin-top: 20px;
  }
  .heading{
    width: 100%;
    
    
  }
  h2{
    font-size: 35px;
  }
  img{
    transform: rotate(270deg);
    width: 400px;
    margin: 0 auto;

  }
  .items{
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .pic{
    width: 100%;
    padding: 50px;
    
  }
  .medium-center{
    text-align: center;
  }
  .sections .button{
    width: 30%;
  
  }
  .price{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    
   
    
    width: 100%;
    
  }
  .border-right{
    
  
    border-bottom: 1px solid ;
    border-color: rgba(177, 168, 168, 0.2);
    width: 100%;
  }
  .center{
    width: 100%;
    margin: 0;
  }
  .footer{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding:20px
    
  }
 }