/*
Josh's Custom CSS Reset
https://www.joshwcomeau.com/css/custom-css-reset/
*/
/* prettier-ignore */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  font-size: 18pt;
  /* import below fonts from https://fonts.google.com/ */
  font-family: "Manrope", "Inter", sans-serif;
}
body {
  background-color: var(--background-color1);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/* prettier-ignore */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* prettier-ignore */
input, button, textarea, select {
  font: inherit;
}
/* prettier-ignore */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* prettier-ignore */
#root, #__next {
  isolation: isolate;
}
:root {
  --text-color-1: rgba(0, 0, 0, 0.529);
  --text-color-2: #000;
  --background-color1: #fafaf0;
  --background-color2: #f5f4e4;
  --border-color: rgba(0, 0, 0, 0.2);
  --hover-color: #9daba9;
}

code {
  font-family: "Lucida Console", "Courier New", monospace;
}

header{
  display:grid;
  margin: 50px;
  padding: 150px;
  
}


header h1{
  font-size: 100px;
  font-weight: 100;
}


header .btn{
  margin: 20px 0 0 0;
  border-radius: 50px;
  letter-spacing: 5px;
  font-size: small;
  padding: 10px;
  border: 2px solid var(--text-color-1) ;
  width: 150px;
  
}

img{
  position: relative;
  height: 600px;
  width: 100%;
  
}


.section1{
  background: var(--background-color2);
  display: grid;
  grid-template-columns: minmax(200px,1fr) minmax(800px,1fr);
}


.section1 .sec1{
  display: grid;
  grid-gap: 10px;
  margin: 50px;
  padding: 50px;
}

.section1 .btn{
  margin: 20px 0 0 0;
  border-radius: 50px;
  letter-spacing: 5px;
  font-size: small;
  padding: 10px;
  border: 2px solid var(--text-color-1) ;
  width: 150px;
  
}



.section2{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
 
 padding: 30px 10px 30px 100px;
}

.section2 .sec1{
  
  display: grid;
  grid-gap: 20px;
  
  margin: 30px;
  padding: 30px;
 
  
}

.section2 .sec2{
  display: grid;
  grid-gap: 20px;
  margin: 30px;
  padding: 30px;
  
  
}

.section2 .btn{
  margin: 20px 0px 0px 0px;
  border-radius: 50px;
  letter-spacing: 5px;
  font-size: small;
  padding: 10px 20px;
  border: 2px solid var(--text-color-1) ;
  width: 150px;
  
}

.section3{
  background: var(--background-color2);
  display: grid;
  grid-template-columns: minmax(800px,1fr) minmax(200px,1fr);
}


.section3 .sec2{
  display: grid;
  grid-gap: 10px;
  margin: 50px;
  padding: 50px;
}

.section3 .btn{
  margin: 20px 0 0 0;
  border-radius: 50px;
  letter-spacing: 5px;
  font-size: small;
  padding: 10px;
  border: 2px solid var(--text-color-1) ;
  width: 150px;
  
}


.section4{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
 
 padding: 30px 10px 30px 100px;
}

.section4 .sec1{
  
  display: grid;
  grid-gap: 20px;
  
  margin: 30px;
  padding: 30px;
 
  
}

.section4 .sec2{
  display: grid;
  grid-gap: 20px;
  margin: 30px;
  padding: 30px;
  
  
}

.section4 .btn{
  margin: 20px 0px 0px 0px;
  border-radius: 50px;
  letter-spacing: 5px;
  font-size: small;
  padding: 10px 20px;
  border: 2px solid var(--text-color-1) ;
  width: 150px;
  
}


.section5{
  background: var(--background-color2);
  display: grid;
  grid-template-columns: minmax(200px,1fr) minmax(800px,1fr);
}


.section5 .sec1{
  display: grid;
  grid-gap: 10px;
  margin: 50px;
  padding: 50px;
}

.section5 .btn{
  margin: 20px 0 0 0;
  border-radius: 50px;
  letter-spacing: 5px;
  font-size: small;
  padding: 10px;
  border: 2px solid var(--text-color-1) ;
  width: 150px;
  
}


footer{
  display: grid;
  grid-template-rows: minmax(50px 100px 100px 50px,1fr 1fr 1fr 1fr);
  row-gap: 10px;
  
 margin:100px  200px;
}

  
  footer h1{
    font-size: 80px;
    font-weight: 100;
  }
  



  .section6 input{
   
    margin: 20px;
   
    border: 2px solid var(--text-color-1) ;
    border-radius: 50px;
    letter-spacing: 5px;
    font-size: small;
    padding: 10px;
    
  }
  
  .section6 button{
  
    margin: 20px;
    background: white;
    border: 2px solid var(--text-color-1) ;
    border-radius: 50px;
    letter-spacing: 5px;
    font-size: small;
    padding: 10px 20px;
  }  

.section7{
  margin: 10px;
  grid-gap:5px;
  justify-self: start;
  display: grid;
  grid-template-columns: repeat(4,1fr);

}


.section7 img{
  width: 40px;
  height: 40px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  margin: 5px;
  padding: 5px;
}





@media (max-width: 1280px) {
  html {
    font-size: 13pt;
  }
}

@media (max-width: 736px) {
  html {
    font-size: 11pt;
  }
  header{
    display: grid;
    grid-gap:30px;
    width: 100%;
  
  }
  header>h1{
    font-size: 60px;
  }
  img{
    position: relative;
   
    height: 100%;
    
  }

  .section1{
    
    display: grid;
    grid-template-columns: 1fr;
  }
  .section1 .sec1{
    
    order: 2;

  }
  .section1 .sec2{
      
      order: 1;
  }

  .section3{
    
    display: grid;
   
    grid-template-columns: 1fr;
  }
  .section3 .sec1{
    
    order: 1;

  }
  .section3 .sec2{
      
      order: 2;
  }

}

.section5{
    
  display: grid;
 
  grid-template-columns: 1fr;
}
.section5 .sec1{
  
  order: 1;

}
.section5 .sec2{
    
    order: 2;
}





@media (max-width: 480px) {
header{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 50px;
}
header>h1{
  font-size: 60px;
}

.section2{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
}

.section4{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
}

.section5{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
}
.section5 .sec1{
  order:2;
}
.section5 .sec2{
  order: 1;
}

footer{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 50px;
}
footer>h1{
  font: 40px;
}


}
