/*
Josh's Custom CSS Reset
https://www.joshwcomeau.com/css/custom-css-reset/
*/
/* prettier-ignore */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    font-size: 18pt;
    /* import below fonts from https://fonts.google.com/ */
    font-family: "Manrope", "Inter", sans-serif;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* prettier-ignore */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* prettier-ignore */
input,
button,
textarea,
select {
    font: inherit;
}

/* prettier-ignore */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* prettier-ignore */
#root,
#__next {
    isolation: isolate;
}

:root {
    --text-color-1: rgba(0, 0, 0, 0.529);
    --text-color-2: #000;
    --background-color1: #fafaf0;
    --background-color2: #f5f4e4;
    --border-color: rgba(0, 0, 0, 0.2);
    --hover-color: #9daba9;
}

code {
    font-family: "Lucida Console", "Courier New", monospace;
}

@media (max-width: 1280px) {
    html {
        font-size: 13pt;
    }

}

h6 {
    font-weight: normal;
}


p {
    font-size: 15px;
    margin-bottom: 25px;


}

h2 {
    font-weight: 500;
}

h6,
h2,
h1,
header p:first-of-type,
section p:first-of-type,
footer p:first-of-type {
    color: var(--text-color-1);
    padding-bottom: 12px;
}

header p:last-child {
    border: 1px solid var(--border-color);
    display: inline;
    border-radius: 50px;
    padding: 10px 45px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 7px;
    color: var(--text-color-2);
    cursor: pointer;

}

header p:last-child:hover {
    border-color: var(--hover-color);
    color: var(--text-color-1);
    transition: all 0.5s;

}

section p:last-child {
    border: 1px solid var(--border-color);
    color: var(--text-color-2);
    font-size: 12px;
    letter-spacing: 7px;
    text-transform: uppercase;
    display: inline;
    border-radius: 50px;
    padding: 10px 45px;
    cursor: pointer;

}

section p:last-child:hover {
    border-color: var(--hover-color);
    color: var(--text-color-1);
    transition: all 0.5s;
}

footer p:last-child {
    border: 1px solid var(--border-color);
    font-size: 12px;
    letter-spacing: 7px;
    text-transform: uppercase;
    /* display: inline; */
    border-radius: 50px;
    padding: 10px 0;
    color: var(--text-color-2);
    cursor: pointer;


}

footer p:last-child:hover {
    border-color: var(--hover-color);
    color: var(--text-color-1);
    transition: all 0.5s;
}

.form {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr minmax(120px, 1fr);
    gap: 20px;
    
}

.form input {
    grid-column: 1/5;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 15px;
    height: 40px;
    padding-left: 10px;
}

.form p {
    grid-column: 5/-1;
    text-align: center;
}


h1 {
    font-size: 60px;
    font-weight: 400;
}

em {
    color: var(--text-color-2);
}

section:nth-child(even) {

    background-color: var(--background-color2);

}

i {
    color: var(--text-color-1);
}

.border {
    display: inline-block;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 5px 10px;
    margin: 15px 10px 0 0;
}

header {
    width: 70%;
    margin: 80px auto;
}

footer {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr;
    padding: 50px 150px;
}

footer>h6,
h1,
p,
.logo {
    grid-column: 1/-1;
}

.sections {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;

}

.reverse {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;

}

.content {

    padding: 0 50px;
}

.images {
    height: 500px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(345px, 1fr));
    padding: 50px;
    grid-template-rows: 1fr;

}

@media (max-width: 736px) {
    html {
        font-size: 11pt;
    }

    .sections {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);



    }

    .content {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        order: 1;


    }

    .container .content {
        width: 100%;
        padding-bottom: 50px;
    }

    .images {
        width: 100%;
        height: 300px;

    }

   img {
        height: 100%;
    }

    footer {
        padding: 50px 80px;
    }

    .form {
       
       
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .form p {
        grid-column: 1;
        width: 70%;
    }
}

@media (max-width: 480px) {

    
    .form p {
        grid-column: 1/5;
        width: 100%;
    }

    header {
        width: 100%;
        padding: 0 50px;
    }

}